<h1>My contact information</h1>
<p>Address</p>
<p>12345677889</p>
<p><a href="mailto:furkan_apydn@hotmail.com">Furkan_apydn@hotmail.com </a></p>
<hr>
<form action="mailto:furkan_apydn@hotmail.com" method="post" enctype="text/plain">
    <label for="yourname">Your Name</label>
    <input type="text" name="yourname" id="yourname" required placeholder="Your Name"><br>
    <label for="yourmail">Your Mail</label>
    <input type="email" name="yourmail" id="yourmail" required placeholder="Your Mail"><br>
    <label for="">Your Message</label><br>
    <textarea name="yourmessage" id="yourmessage" cols="30" rows="10" required
        placeholder="Your message"></textarea><br>
    <button>Submit</button>




</form>